../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Src/main.cpp:117:5:int main()	1
../Core/Src/main.cpp:224:6:void SystemClock_Config()	4
../Core/Src/main.cpp:283:13:void MX_ADC1_Init()	11
../Core/Src/main.cpp:417:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:465:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:497:13:void MX_LPUART1_UART_Init()	5
../Core/Src/main.cpp:545:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:593:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:641:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:688:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:728:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:768:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:808:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:872:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:921:13:void MX_TIM5_Init()	7
../Core/Src/main.cpp:984:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:1022:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:1094:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:1136:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:1167:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1186:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1319:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:1339:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1355:6:void Error_Handler()	1
