../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Src/main.cpp:113:5:int main()	1
../Core/Src/main.cpp:216:6:void SystemClock_Config()	4
../Core/Src/main.cpp:275:13:void MX_ADC1_Init()	11
../Core/Src/main.cpp:409:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:457:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:489:13:void MX_LPUART1_UART_Init()	5
../Core/Src/main.cpp:537:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:585:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:633:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:680:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:720:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:760:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:800:13:void MX_TIM1_Init()	10
../Core/Src/main.cpp:899:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:948:13:void MX_TIM5_Init()	7
../Core/Src/main.cpp:1011:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:1049:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:1091:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:1122:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1141:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1274:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:1294:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1311:6:void Error_Handler()	1
