../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Src/main.cpp:116:5:int main()	1
../Core/Src/main.cpp:221:6:void SystemClock_Config()	4
../Core/Src/main.cpp:280:13:void MX_ADC1_Init()	11
../Core/Src/main.cpp:414:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:462:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:494:13:void MX_LPUART1_UART_Init()	5
../Core/Src/main.cpp:542:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:590:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:638:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:685:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:725:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:765:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:805:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:869:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:918:13:void MX_TIM5_Init()	7
../Core/Src/main.cpp:981:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:1019:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:1091:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:1133:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:1164:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1183:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1316:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:1336:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1352:6:void Error_Handler()	1
