../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	11
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_ICACHE_Init	3
../Core/Src/main.c:484:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:532:13:MX_UART4_Init	5
../Core/Src/main.c:580:13:MX_USART2_UART_Init	5
../Core/Src/main.c:628:13:MX_RTC_Init	3
../Core/Src/main.c:675:13:MX_SPI1_Init	2
../Core/Src/main.c:715:13:MX_SPI2_Init	2
../Core/Src/main.c:755:13:MX_SPI3_Init	2
../Core/Src/main.c:795:13:MX_TIM1_Init	10
../Core/Src/main.c:894:13:MX_TIM3_Init	3
../Core/Src/main.c:943:13:MX_TIM5_Init	7
../Core/Src/main.c:1006:13:MX_TIM6_Init	3
../Core/Src/main.c:1044:13:MX_UCPD1_Init	1
../Core/Src/main.c:1086:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1117:13:MX_DMA_Init	1
../Core/Src/main.c:1136:13:MX_GPIO_Init	1
../Core/Src/main.c:1269:6:StartDefaultTask	1
../Core/Src/main.c:1292:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1309:6:Error_Handler	1
