../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:333:13:MX_ICACHE_Init	3
../Core/Src/main.c:365:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:413:13:MX_UART4_Init	5
../Core/Src/main.c:461:13:MX_USART2_UART_Init	5
../Core/Src/main.c:509:13:MX_RTC_Init	3
../Core/Src/main.c:556:13:MX_SPI1_Init	2
../Core/Src/main.c:596:13:MX_SPI2_Init	2
../Core/Src/main.c:636:13:MX_SPI3_Init	2
../Core/Src/main.c:676:13:MX_TIM1_Init	5
../Core/Src/main.c:748:13:MX_TIM3_Init	5
../Core/Src/main.c:801:13:MX_TIM5_Init	4
../Core/Src/main.c:850:13:MX_UCPD1_Init	1
../Core/Src/main.c:892:13:MX_USB_PCD_Init	2
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:TestTask	1
../Core/Src/main.c:1063:6:Delay_Ticks	2
../Core/Src/main.c:1082:6:StartDefaultTask	1
../Core/Src/main.c:1102:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1119:6:Error_Handler	1
