../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Src/main.cpp:116:5:int main()	1
../Core/Src/main.cpp:223:6:void SystemClock_Config()	4
../Core/Src/main.cpp:282:13:void MX_ADC1_Init()	11
../Core/Src/main.cpp:416:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:464:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:496:13:void MX_LPUART1_UART_Init()	5
../Core/Src/main.cpp:544:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:592:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:640:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:687:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:727:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:767:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:807:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:871:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:920:13:void MX_TIM5_Init()	7
../Core/Src/main.cpp:983:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:1021:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:1093:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:1135:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:1166:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1185:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1318:6:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:1338:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1354:6:void Error_Handler()	1
