../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Src/main.cpp:118:5:int main()	1
../Core/Src/main.cpp:225:6:void SystemClock_Config()	4
../Core/Src/main.cpp:284:13:void MX_ADC1_Init()	11
../Core/Src/main.cpp:418:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:466:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:498:13:void MX_LPUART1_UART_Init()	5
../Core/Src/main.cpp:546:13:void MX_UART4_Init()	5
../Core/Src/main.cpp:594:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:642:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:689:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:729:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:769:13:void MX_SPI3_Init()	2
../Core/Src/main.cpp:809:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:874:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:923:13:void MX_TIM5_Init()	7
../Core/Src/main.cpp:986:13:void MX_TIM6_Init()	3
../Core/Src/main.cpp:1024:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:1096:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:1138:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:1169:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1194:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1327:13:void StartDefaultTask(void*)	1
../Core/Src/main.cpp:1347:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:1363:6:void Error_Handler()	1
