../Core/Src/stm32l5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:201:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:247:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:278:6:HAL_UART_MspInit	7
../Core/Src/stm32l5xx_hal_msp.c:397:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:464:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:498:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:521:6:HAL_SPI_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:624:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:696:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:765:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:798:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:851:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:908:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:939:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:985:6:HAL_PCD_MspDeInit	2
