../Core/Src/stm32l5xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:217:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:263:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:294:6:HAL_UART_MspInit	7
../Core/Src/stm32l5xx_hal_msp.c:413:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:480:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:514:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:537:6:HAL_SPI_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:640:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:712:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:782:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:821:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:837:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:890:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:947:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:978:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:1000:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:1046:6:HAL_PCD_MspDeInit	2
