../Core/Src/stm32l5xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:173:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:219:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:265:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:296:6:HAL_UART_MspInit	9
../Core/Src/stm32l5xx_hal_msp.c:441:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:513:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:547:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:570:6:HAL_SPI_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:673:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:745:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:818:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:857:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:873:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:926:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:985:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:1016:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:1038:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:1084:6:HAL_PCD_MspDeInit	2
