../Drivers/CMSIS/Include/core_cm33.h:2448:34:__NVIC_SystemReset	1
../Core/Src/stm32l5xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32l5xx_it.c:91:6:HardFault_Handler	0
../Core/Src/stm32l5xx_it.c:107:6:MemManage_Handler	1
../Core/Src/stm32l5xx_it.c:122:6:BusFault_Handler	1
../Core/Src/stm32l5xx_it.c:137:6:UsageFault_Handler	1
../Core/Src/stm32l5xx_it.c:152:6:DebugMon_Handler	1
../Core/Src/stm32l5xx_it.c:172:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l5xx_it.c:186:6:ADC1_2_IRQHandler	1
../Core/Src/stm32l5xx_it.c:200:6:TIM1_CC_IRQHandler	1
../Core/Src/stm32l5xx_it.c:214:6:TIM2_IRQHandler	1
../Core/Src/stm32l5xx_it.c:228:6:TIM3_IRQHandler	1
../Core/Src/stm32l5xx_it.c:242:6:TIM6_IRQHandler	1
../Core/Src/stm32l5xx_it.c:256:6:UART4_IRQHandler	1
