../Core/Src/stm32l5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:196:6:HAL_UART_MspInit	7
../Core/Src/stm32l5xx_hal_msp.c:315:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:382:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:416:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:439:6:HAL_SPI_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:542:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:614:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:652:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l5xx_hal_msp.c:726:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:770:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:816:6:HAL_PCD_MspDeInit	2
