../Core/Src/stm32l5xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:91:6:HAL_ADC_MspInit	5
../Core/Src/stm32l5xx_hal_msp.c:182:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:228:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:274:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:305:6:HAL_UART_MspInit	7
../Core/Src/stm32l5xx_hal_msp.c:424:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:491:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:525:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:548:6:HAL_SPI_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:651:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:723:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:792:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:825:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:878:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l5xx_hal_msp.c:935:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:966:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:1012:6:HAL_PCD_MspDeInit	2
